REACT_APP_API_KEY="AIzaSyDnxwBd0UISptICSXp00e6epcQED9QVHnw"
REACT_APP_AUTH_DOMAIN="partyapp-e5dd6.firebaseapp.com"
REACT_APP_DATABASE_URL="https://partyapp-e5dd6.firebaseio.com"
REACT_APP_PROJECT_ID="partyapp-e5dd6"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="1033739524284"